{
  "name": "aws-pets-service",
  "version": "1.0.0",
  "description": "Serverless crud example",
  "scripts": {},
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "serverless-offline": "^3.18.0",
    "serverless-webpack": "^3.1.1",
    "webpack": "^3.3.0"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.212.1",
    "lodash": "^4.17.5"
  }
}
